/* 
**  EXTERNAL global declaration file for EI
**  (C) Copyright 1995-2001 Gary King
**  All Rights Reserved.
*/

/* general */
external string _Eversion;
external matrix _Echeck;
external matrix _Eres;
external matrix _Esims;
external matrix _Eprt ;
external matrix _EdoSim ;
external matrix _EdoML ;
external matrix _EdoML_phi ;
external matrix _EdoML_vcphi ;
external matrix _Ecdfbvn ;
external matrix _Eselect;
external matrix _EnumTol;
external matrix _EnonEval;
external matrix _EnonNumInt;
external matrix _EnonPar;
external matrix _Ei2_m;
external matrix _EIMetaR;
external matrix _Ei2_mta;
external matrix _EselRnd;
external matrix _Eivc;

/* priors */
external matrix _Erho ;
external matrix _Esigma ;
external matrix _Ebeta ;
external matrix _EalphaB;
external matrix _EalphaW;

/* quadcml */
#include cml.ext;
external matrix _Estval ;
external matrix _Ebounds ;
external matrix _Eeta ;
external matrix _EdirTol ;
external matrix _EcdfTol ;
external matrix _EvTol ;
external matrix _Ez ;
external matrix _Emaxiter ;

/* gvc */
external matrix _EI_vc ;
external matrix _GhQuad ;
external matrix _GhFall ;
external matrix _GhDelta ;
external matrix _GhStart ;
external matrix _GhFix ;
external matrix _GhActual;
external matrix _gvc_dataset;
external matrix _gvc_procname ;
external matrix _gvc_fixKeep;

/* psim1 */
external matrix _EbetaWs;
  
/* rndisamp */
external matrix _Eisn ;
external matrix _Eist ;
external matrix _EisFix ;
external matrix _EisFac ;
external matrix _EisChk ;
external matrix _EiLlikS ;

/* graphics */
#include pgraph.ext;
external matrix _plinet ;
external matrix _plineth ;
external matrix _plinec ;
external matrix _plinerev ;
external matrix _plines ;
external matrix _plinesc ;
external matrix _graphon_pqg;

/* eigraph */
external matrix _eigraphC ;
external matrix _eigraph_thick ;
external matrix _eigraph_xlo ;
external matrix _eigraph_xhi ;
external matrix _eigraph_zlo ;
external matrix _eigraph_zhi ;
external matrix _eigraph_tlo ;
external matrix _eigraph_thi ;
external matrix _eigraph_bblo ;
external matrix _eigraph_bbhi ;
external matrix _eigraph_bwlo ;
external matrix _eigraph_bwhi ;
external string _eigraph_x ;
external string _eigraph_z ;
external string _eigraph_t ;
external string _eigraph_bb;
external string _eigraph_bw;
external matrix _eigraph_loess ;
external matrix _eigraph_eval ;
external matrix _eigraph_bvsmth ;
external matrix _eigraph_dbuf;
external matrix _eigraph_smpl;
external matrix _eigraph_pro;

/* tomog */
external matrix _tomogClr;
external matrix _tomogPct;

/* eibias */
external matrix _Evc ;
external matrix _Etruth ;

/* eicond */
external matrix _eicond_nums ;

/* internal globals */
external matrix _eigraph_circ ;
external matrix _eigraph_psiu ;

/* dens */
external matrix _smth ;
external matrix _strt ;
external matrix _endd ;
external matrix _pts  ;
external matrix _Tleft ;
external matrix _Tright ;
external string _kern ;
external matrix _whiskr ;
external matrix _jitter ;
external matrix _output ;

/* reg */
external matrix _Rweight ;
external matrix _Rxnames ;
external matrix _Ryname  ;
external matrix _Rfmt    ;
external matrix _Rselect ;
external matrix _Rrobust ;
external matrix _Rtheta  ;
external matrix _Routput ;
external matrix _Rconst  ;

/* token2 */
external matrix _tokdel;
external matrix _tokwds;

/* eimodels */
external string _EImodels_save;
external matrix _EI_bma_prior;





