/* 
**  This archive is part of the program EI
**  (C) Copyright 1995-2001 Gary King
**  All Rights Reserved.
**
**  For pulling apart and putting together the data
**
*/
/*
  {Zb,Zw,x,t} = pluckdta(dataset);
**
*/
#include ei.ext;
proc 4=pluckdta(dta);
  local Zb,Zw,x,y;
  
  if _Ez[1]>1;
    Zb=dta[.,1:_Ez[1]-1];
  else;
    Zb=1;
  endif;
  
  if _Ez[2]>1;
    Zw=dta[.,_Ez[1]:sumc(_Ez)-2];
  else;
    Zw=1;
  endif;

  x=dta[.,cols(dta)-1];
  y=dta[.,cols(dta)];
  
  retp(Zb,Zw,x,y);
endp;


/*
   dataset = packdta(x,Zb,Zw,t);
**
*/
proc packdta(x,Zb,Zw,t);
  local dataset;
  
  dataset=x~t;
  
  if _Ez[2]>1;
    dataset=Zw~dataset;
  endif;
  
  if _Ez[1]>1;
    dataset=Zb~dataset;
  endif;

  if rows(_Eselect)/=1;
    dataset=selif(dataset,_Eselect);
  endif;
  
  retp(dataset);
endp;
